{
  "version": 2,
  "functions": {
    "api/captcha.js":   { "maxDuration": 30 },
    "api/case.js":      { "maxDuration": 30 },
    "api/case_search.js": { "maxDuration": 120 },
    "api/causelist.js": { "maxDuration": 60 }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin",  "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,POST,OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type" }
      ]
    }
  ]
}